/* Component-specific styles */

.control-group {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1.5rem;
}

.control-group:last-of-type {
    border-bottom: none;
}

.control-group h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #333;
}

.tool-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tool-btn {
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.tool-btn:hover {
    border-color: #667eea;
    background: #f8f9ff;
    transform: translateY(-2px);
}

.tool-btn.active {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.action-group {
    display: flex;
    gap: 0.5rem;
}

.action-group button {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.action-group button:hover {
    background: #f5f5f5;
}

.action-group button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.color-picker-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#dye-color {
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.preset-colors {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.preset-color {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

.preset-color:hover {
    transform: scale(1.1);
    border-color: #333;
}

.preset-color.active {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.dye-settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dye-settings label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: #666;
}

.dye-settings input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e0e0e0;
    outline: none;
    -webkit-appearance: none;
}

.dye-settings input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    cursor: pointer;
}

.dye-settings input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    cursor: pointer;
    border: none;
}

.phase-navigation {
    display: flex;
    gap: 0.5rem;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.phase-navigation button {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

#prev-phase {
    background: #f5f5f5;
    color: #666;
}

#prev-phase:hover:not(:disabled) {
    background: #e0e0e0;
}

#next-phase {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

#next-phase:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.phase-navigation button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.primary-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 0.5rem;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

#clear-dye,
#reset-btn,
#save-btn {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    margin-top: 0.5rem;
}

#clear-dye:hover,
#reset-btn:hover,
#save-btn:hover {
    background: #f5f5f5;
}