/* Main styles for Tie-Dye Generator */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

0body {
000000    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    overflow-x: hidden;
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-header {
    background: rgba(255, 255, 255, 0.95);
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

.app-header h1 {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.workflow-indicator {
    display: flex;
    gap: 2rem;
}

.workflow-indicator .step {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: #e0e0e0;
    color: #666;
    font-weight: 500;
    transition: all 0.3s ease;
}

.workflow-indicator .step.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: scale(1.05);
}

.app-main {
    flex: 1;
    display: flex;
    gap: 2rem;
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

.canvas-section {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    min-height: 600px;
}

#tshirt-canvas {
    border-radius: 10px;
    cursor: crosshair;
    max-width: 100%;
    height: auto;
}

.canvas-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    border-radius: 20px;
}

.control-panel {
    width: 320px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.control-panel::-webkit-scrollbar {
    width: 8px;
}

.control-panel::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.control-panel::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.control-panel::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.hidden {
    display: none !important;
}

@media (max-width: 1200px) {
    .app-main {
        flex-direction: column;
    }
    
    .control-panel {
        width: 100%;
        max-height: none;
    }
}

@media (max-width: 768px) {
    .app-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .workflow-indicator {
        gap: 1rem;
    }
    
    .workflow-indicator .step {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}